# SelCukTestAutomation

./: ReadMe.md  ReadMe.txt  pom.xml
reports/: cucumber.json
reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_Login-feature.html  report-tag_search.html
reports/html/: report.js
src/test/java/com/test/automation/businessflows/: AppHome.java  Result.java  Search.java
src/test/java/com/test/automation/helpers/: KEYS.java
src/test/java/com/test/automation/screens/: BaseScreen.java  SearchScreen.java
src/test/java/com/test/automation/scripts/: Main.java  RuntimeScripts.java
src/test/java/com/test/automation/stepdefinitions/: AppHomeSteps.java  Hooks.java  Runcukes.java  RuncukesTest.java  SearchSteps.java
src/test/java/com/test/automation/utilities/: AxeAccessibility.java  Command.java  DriverUtils.java  FileUtils.java  Reporter.java  ThisRun.java
src/test/resources/: CommonProperties.properties
src/test/resources/feature/: Login.feature
